# DAT210-Prosjekt

./: .project  .travis.yml  5hc2gf4o.fdg.txt  Documentation on TravisCI.txt  README.txt  build.xml  exportantsettings.xml  import.sql  llxjiu1s.ryo.txt  readme
WebContent/: LoginformRedirection.jsp  MentorSeekingTrainee.jsp  TraineeSeekingMentor.jsp  activemenuitem.jsp  connections.jsp  field.jsp  fields.jsp  findMentor.jsp  findTrainee.jsp  firstTimeLogin.jsp  getsearch.jsp  getsearchfieldjson.jsp  getsearchjson.jsp  home.jsp  index.jsp  language.jsp  login.jsp  loginMenuBar.jsp  mainMenuBar.jsp  menu.jsp  newmail.jsp  profile.jsp  search.jsp  searchresults.jsp  settings.jsp  showRequests.jsp  testofPopup.jsp  viewConnection.jsp  viewprofile.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.css  jquery.autocomplete.css
hibXml/: hibernate.cfg.xml
src/business/: SeekMentorsWithGivenSubject.java  SeekUsersWithGivenSubject.java  SuwgsTest.java  SuwgsTeste.java
src/controllers/: AddConnectionServlet.java  ConnectionsServlet.java  CreateNewUserServlet.java  EditUserServlet.java  FieldsServlet.java  HomeServlet.java  LogoutServlet.java  MailServlet.java  OpenIDLoginServlet.java  ProfileServlet.java  RegisterConnection.java  Registerconnection.java  RemoveConnectionServlet.java  RequestServlet.java  SearchServlet.java  SettingsServlet.java  ViewConnectionServlet.java  ViewFieldServlet.java  ViewProfileServlet.java
src/hibernate/: CategoryDBTest.java  CategoryManagement.java  ClassToDatabase.java  CommentDBTest.java  CommentManagement.java  ConnectionManagement.java  Employee.java  FieldDBTest.java  FieldManagement.java  HibernateListener.java  HibernateUtil.java  ManageEmployee.java  RequestManagement.java  SubjectDBTest.java  SubjectManagement.java  UserDBTest.java  UserManagement.java  hibernat22e.cfg.xml
src/language/: EN.java  (+5 more)
(+53 files in other folders)
