<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="travis playground" default="dist" basedir=".">
    <description>
        travis stuff
    </description>
 
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  <property name="lib" location="lib"/>
 
  <path id="classpath.test">
    <pathelement location="${lib}" />
    <pathelement location="${test}" />
  	<pathelement location="${src}"/>
    <pathelement location="${build}/main"/>
    <pathelement location="${build}/test"/>
  </path>
 
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/test"/>
    <mkdir dir="${build}/main"/>
  </target>
 
  <target name="compile" depends="init" description="compile">
    <javac srcdir="${src}" destdir="${build}/main"/>
    <javac srcdir="${test}" destdir="${build}/test">
      <classpath>
      	<path refid="classpath.test"/>
        <pathelement location="${lib}"/>
      	<fileset dir="${lib}">
      		<include name="**/*.jar" />
      	</fileset>
      	<pathelement location="${src}"/>
      	<fileset dir="${src}">
      		<include name="**/*.java" />
      		<exclude name="**/*Test*.java"/>
      	</fileset>
      </classpath>
    </javac>
  </target>
 
  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/travis-playground-${DSTAMP}.jar" basedir="${build}"/>
  </target>
 
  <target name="test" depends="compile">
    <junit fork="yes" haltonfailure="true">
		<classpath>
			<path refid="classpath.test"/>
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
    </junit>
    </target>
</project>
